# review-code-ai

./: .env.example  .gitignore  DOCUMENTATION.md  Dockerfile  PROJECT_SUMMARY.md  README-Docker.md  README-Java21.md  README-MODULES.md  README.md  TODO.md  checkstyle.xml  custom-pmd-rules.xml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom-old.xml  pom.xml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  code-review.yml  deploy-dashboard.yml  java21-ci.yml  principle-adoption-check.yml
ai-review-core/: Dockerfile  Dockerfile.broken  pom-docker.xml  pom.xml  spotbugs-exclude.xml
ai-review-core/src/main/java/com/reviewcode/ai/: CodeReviewApplication.java
ai-review-core/src/main/java/com/reviewcode/ai/config/: AiConfiguration.java
ai-review-core/src/main/java/com/reviewcode/ai/controller/: MCPController.java  PullRequestController.java  ReviewSuggestionController.java
ai-review-core/src/main/java/com/reviewcode/ai/mcp/: DatabaseTool.java  EnhancedMCPClient.java  EnhancedReviewResult.java  FileSystemTool.java  GitTool.java  MCPContextManager.java  MCPSession.java  MCPTool.java  MCPToolResult.java  NotificationTool.java
ai-review-core/src/main/java/com/reviewcode/ai/model/: CodeReview.java  ReviewFinding.java  ReviewSuggestion.java
ai-review-core/src/main/java/com/reviewcode/ai/repository/: PrincipleAdoptionAssessmentRepository.java  ReviewMetricsRepository.java  TeamAdoptionMetricsRepository.java
ai-review-core/src/main/java/com/reviewcode/ai/service/: AiReviewResponse.java  AiReviewService.java  ArchitectureValidationService.java  ConfigurableArchitectureValidationService.java  ReviewSuggestionService.java  VirtualThreadReviewService.java
ai-review-core/src/main/java/com/reviewcode/ai/websocket/: MCPWebSocketConfig.java  MCPWebSocketHandler.java
ai-review-core/src/main/resources/: application-docker.yml  application-example.yml  application.yml
ai-review-core/src/test/java/com/reviewcode/ai/architecture/: NamingConventionsTest.java
ai-review-core/src/test/java/com/reviewcode/ai/config/: ConfigurableArchitectureValidationServiceTest.java
ai-review-core/src/test/java/com/reviewcode/ai/controller/: ReviewSuggestionControllerTest.java
ai-review-core/src/test/java/com/reviewcode/ai/features/: Java21FeaturesTest.java
ai-review-core/src/test/java/com/reviewcode/ai/integration/: CodeReviewIntegrationTest.java  ReviewSuggestionWorkflowIntegrationTest.java
ai-review-core/src/test/java/com/reviewcode/ai/model/: PullRequestTest.java  ReviewFindingTest.java  ReviewSuggestionTest.java
ai-review-core/src/test/java/com/reviewcode/ai/patterns/: CodeReviewIntegrationPatternsTest.java
ai-review-core/src/test/java/com/reviewcode/ai/service/: ArchitectureValidationServiceTest.java  CodeReviewServiceTest.java  ReviewSuggestionServiceTest.java
ai-review-core/src/test/resources/: application-test.yml
ai-review-integrations/: pom.xml
ai-review-integrations/github-integration/: pom.xml
ai-review-integrations/intellij-plugin/: build.gradle.kts
ai-review-integrations/web-dashboard/: .env.example  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
ai-review-integrations/web-dashboard/src/: App.tsx  index.css  main.tsx
ai-review-integrations/web-dashboard/src/components/: Layout.tsx  MCPReviewPanel.tsx
ai-review-integrations/web-dashboard/src/pages/: Dashboard.tsx  Metrics.tsx  PullRequestDetail.tsx  PullRequests.tsx
ai-review-integrations/web-dashboard/src/services/: api.ts  mcpApi.ts  mockApi.ts
docker/: init-db.sql
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docker/scripts/: backup.sh  restore.sh
docker/wiremock/mappings/: ai-review-reject.json  ai-review.json
docs/: coding-standards.md  principle-review-checklist.md  system-architecture-flow.md  system-architecture-simple.md
src/main/java/com/reviewcode/ai/config/: ReviewConfiguration.java  SecurityConfiguration.java
src/main/java/com/reviewcode/ai/controller/: MetricsController.java  PrincipleAdoptionController.java  PullRequestController.java
src/main/java/com/reviewcode/ai/features/: Java21Features.java
src/main/java/com/reviewcode/ai/model/: PrincipleAdoptionAssessment.java  PullRequest.java  ReviewComment.java  ReviewMetrics.java  TeamAdoptionMetrics.java
src/main/java/com/reviewcode/ai/repository/: CodeReviewRepository.java  PullRequestRepository.java  ReviewSuggestionRepository.java
src/main/java/com/reviewcode/ai/service/: AiReviewResponse.java  AiReviewService.java  ArchitectureValidationService.java  CodeReviewService.java  MetricsService.java  PrincipleAdoptionService.java
src/main/resources/: application-example.yml
src/test/java/com/reviewcode/ai/: CodeReviewApplicationTests.java
src/test/java/com/reviewcode/ai/architecture/: LayeredArchitectureTest.java  SolidPrinciplesTest.java
src/test/java/com/reviewcode/ai/controller/: PullRequestControllerTest.java
src/test/java/com/reviewcode/ai/integration/: ReviewSuggestionWorkflowIntegrationTest.java
src/test/java/com/reviewcode/ai/patterns/: CleanCodePatternsTest.java  DomainDrivenDesignPatternsTest.java  EnhancedPatternsTest.java  PerformancePatternsTest.java  SecurityPatternsTest.java  SolidViolationPatternsTest.java
src/test/java/com/reviewcode/ai/repository/: PullRequestRepositoryTest.java  ReviewSuggestionRepositoryTest.java
src/test/java/com/reviewcode/ai/service/: AiReviewServiceIntegrationTest.java  MetricsServiceTest.java
